* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    scroll-behavior: smooth;
}




/*header*/



.header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    z-index: 1;
}
.container {
    height: 100%;
    width: 1170px;
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo {
    color: white;
    font-weight: 500;
    font-size: 30px;
}
ul {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
li {
    list-style-type: none;
}
.menu-link {
    color: #A3A3A3;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: .2s linear;
}
.menu-link:hover {
    color:white;
}




/*nav*/



.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/*home*/



.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.desktop-text {
    width: 406px;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.desktop-text p {
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-align: right;
}
.desktop-text a {
    height: 42px;
    width: 141px;
    border: 1px white solid;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    transition: .2s linear;
}
.desktop-text a:hover {
    border-color: #A3A3A3;
    color: #A3A3A3;
}
.headline {
    height: 201px;
    width: 260px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 52px;
}
.dec-bg {
    height: 100%;
    width: 41px;
    background-color: #090909;
}
.headline p {
    position: absolute;
    color: white;
    font-weight: 500;
    font-size: 48px;
    margin-left: 23px;
}





/*about*/




.about {
    width: 100%;
    height: 500px;
    background-image: url(pexels-roman-odintsov-5927197.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
}
.container-about-bg {
    height: 500px;
    width: 100%;
    background-color: rgba(9, 9, 9, .75);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-about-text {
    height: 500px;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.aboyt-arrow {
    height: 40px;
    width: 30px;
}
.about-us-link {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.about-us-link svg {
    transition: .2s linear;
}
.about-us-link:hover svg{
    margin-top: 20px;
}
.about-us-text {
    height: 236px;
    width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.about-text {
    height: 100%;
    width: 398px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.about-text p {
    color: white;
    font-size: 16px;
    text-align: right;
    font-weight: 300;
}
.about-text a {
    height: 42px;
    width: 141px;
    border: 1px white solid;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 300;
    transition: .2s linear;
}
.about-text a:hover {
    border-color: #A3A3A3;
    color: #A3A3A3;
}
.about-headline {
    height: 70px;
    width: 215px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.about-dec-bg {
    height: 50px;
    width: 174px;
    background-color: #090909;
    margin-top: 20px;
}
.about-headline p {
    color: white;
    font-weight: 500;
    font-size: 40px;
    position: absolute;
    margin-left: 30px;
}





/*store*/




.store {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.store-section {
    height: 100%;
    width: 33.333%;
    display: flex;
    flex-direction: column;
}
.store-photo {
    height: 62%;
    width: 100%;
    background-color: #090909;
}
.first-section-photo {
    background-image: url(rose-1-section.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.second-section-photo {
    background-image: url(rose-2-section.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.third-section-photo {
    background-image: url(rose-3-section.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.store-text {
    width: 100%;
    height: 38%;
    background-color: #090909;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 67px;
}
.store-text h3 {
    color: white;
    font-size: 40px;
    font-weight: 500;
}
.store-text p {
    color: white;
    font-size: 16px;
    font-weight: 300;
}
.price {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.price p {
    color: #CA4960;
}
.headline-store {
    width: 100%;
    height: auto;
    border-left: 1px solid #A3A3A3;
    border-right: 1px solid #A3A3A3;  
}
.for-dec {
    padding: 70px 0px;
}
.for-dec h3 {
    margin-left: 67px;
}
.for-dec p {
    margin-left: 67px;
}
.for-dec svg {
    margin-right: 67px;
}
.store-text svg {
    margin-right: 67px;
    transition: .2s linear;
}
.store-text svg:hover {
    margin-right: 47px;
    cursor: pointer;
}





/*contacts*/




.contacts {
    height: 600px;
    width: 100%;
    background-color: #090909;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(rose-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.contact {
    height: 600px;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(9, 9, 9, .4);
    
}
.massage-contact {
    position: absolute;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.get-in-touch {
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 90px 0;
}
.massage {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    font-size: 16px;
    font-weight: 300;
}
.massage input {
    background-color: transparent;
    outline: transparent;
    border: 0;
    border-bottom: 1px white solid;
    width: 100%;
    color: white;
    padding-bottom: 20px;
    transition: .2s linear;
}
.massage input:hover {
    border-bottom: 1px #CA4960 solid;
}
input::placeholder {
    color: white;
    font-size: 16px;
    font-weight: 300;
}
.get-in-touch a {
    height: 42px;
    width: 141px;
    border: 1px white solid;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 300;
    transition: .2s linear;
}
.get-in-touch a:hover {
    border-color: #CA4960;
    color: #CA4960;
}



/*footer*/



.footer {
    width: 100%;
    height: 100px;
    background-color: #090909;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p {
    color: white;
    font-weight: 300;
    font-size: 13px;
}











